<?xml version="1.0" encoding="utf-8"?>
<!-- WEEK CELL IS USED TO DISPLAY BLUE BOXES IN WEEK VIEW,
THESE BLUE BOXES CONTAINS HOUR STRIP JUST LIKE DAY VIEW SHOWS -->
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="103"
	horizontalScrollPolicy="off" verticalScrollPolicy="off" 
	backgroundColor="#7FC4FF">
	<mx:ApplicationControlBar id="canHeader" y="0" height="22" width="100" styleName="appBarDayCell">
		<mx:Label id="lblDate" width="100%" text="asd" styleName="lblViewTitle" textAlign="center"/>
	</mx:ApplicationControlBar>
	
	<mx:Canvas id="canDayView" width="100" verticalScrollPolicy="off" horizontalScrollPolicy="off" y="22" />
</mx:Canvas>