<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1000" height="900"
		 creationComplete="onApplicationStart()" 
		 xmlns:comViews="mxml_views.*" 
		 xmlns:views="classes.views.*">
	<fx:Script>
		<![CDATA[
			/* Current date will be bound all views */
			import classes.model.DataHolder;
			import classes.events.CustomEvents;
			import classes.views.MonthView;
			import classes.utils.CommonUtils;
			
			/* Current date will be bound all views */
			[Bindable]
			private var m_intCurrentDate:Date;			
			
			
			/* Function will execute on creation complete of main.mxml */
			private function onApplicationStart():void
			{
				var objDate:Date = new Date();
				dtPicker.selectedDate = objDate;
				
				// create events
				monthView.addEventListener(CustomEvents.MONTH_VIEW_CLICK, onMonthViewClick);
				DataHolder.getInstance().addEventListener(CustomEvents.ADD_NEW_EVENT, onNewEventAdded);
				
				onDateChange();
			}
			
			
			/* Custom Events */
			private function onDateScroll():void
			{	
				onDateChange();
			}
			
			private function onDateChange():void
			{
				m_intCurrentDate = new Date(dtPicker.displayedYear, dtPicker.displayedMonth, dtPicker.selectedDate.date);
			}
			
			private function onDayClick():void
			{
				stackViews.selectedIndex = 0;
			}
			private function onWeekClick():void
			{
				stackViews.selectedIndex = 1;
			}
			private function onMonthClick():void
			{
				stackViews.selectedIndex = 2;
			}
			
			// function fires when a cell is being clicked from the Month View
			private function onMonthViewClick(_event:CustomEvents):void
			{
				dtPicker.selectedDate = _event.object.date;
				onDateChange();
				stackViews.selectedIndex = 0;
			}
			
			// function fires when Save button is clicked from Event From to save an event
			private function onNewEventAdded(_event:CustomEvents):void
			{
				CommonUtils.description = "";
				CommonUtils.currentDate = null;
				
				onDateChange();
				monthView.redraw();
			}
		]]>
	</fx:Script>
	<mx:DateChooser x="7" y="39"  height="31" id="dtPicker" scroll="onDateScroll()" 
					change="onDateChange()"  showToday="true" yearNavigationEnabled="true"
					/>
	<fx:Style source="styles/skin.css"/>
	<mx:ViewStack x="200" y="0" id="stackViews" width="100%" height="100%">		
		<views:MonthView id="monthView"  label="Month View" x="0" y="0" horizontalScrollPolicy="off" currentMonth="{dtPicker.displayedMonth}" currentYear="{dtPicker.displayedYear}" showEffect="WipeDown" hideEffect="WipeUp" />
	</mx:ViewStack>	
</s:Group>
